name: Publish Module

on: [push]

env:
  apikey: ${{ secrets.apikey }}

jobs:
  publish:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v2
      - shell: pwsh
        run: |
          Get-ChildItem -Recurse | Select-Object -ExpandProperty FullName | Sort-Object
          Write-Output "apikey $env:apikey"
