name: Publish Module

on:
  push:
    paths:
    - src/GitHub/**
    - .github/workflows/publish.yml

defaults:
  run:
    shell: pwsh

env:
  APIKey: ${{ secrets.apikey }}

jobs:
  publish:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Find changed modules
        run: |
          git diff --name-status

      - name: Install chained modules
        run: |
          Import-Module -Name "src/GitHub.Core","src/GitHub" -Force

      - name: Publish module
        run: |
          "GitHub.Core","GitHub" | foreach {
              .\scripts\Set-ModuleVersion.ps1 -ModuleName $_ -Verbose
              Publish-Module -Path "src/$_" -NuGetApiKey "$env:APIKey" -Verbose
          }
