name: Publish Module

on:
  push:
    paths:
    - src/GitHub/**
    - .github/workflows/publish.yml

defaults:
  run:
    shell: pwsh

env:
  APIKey: ${{ secrets.apikey }}

jobs:
  publish:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Find changed modules
        run: |
          $Commit = 'HEAD'
          $CompareCommit = 'HEAD^'
          Write-Verbose "Gathering modified files between [$Commit] and [$CompareCommit]" -Verbose
          $Diff = git diff --name-only --diff-filter=AM $CompareCommit $Commit
          $ModifiedFiles = $Diff | Get-Item
          Write-Verbose 'The following files have been added or modified:' -Verbose
          $ModifiedFiles | ForEach-Object {
              Write-Verbose (' - [{0}]' -f $_.FullName) -Verbose
          }

      - name: Install chained modules
        run: |
          "GitHub.Core","GitHub" | Install-Module -Force

      - name: Publish module
        run: |
          "GitHub.Core","GitHub" | foreach {
              .\scripts\Set-ModuleVersion.ps1 -ModuleName $_ -Verbose
              Publish-Module -Path 'src/$_' -NuGetApiKey "$env:APIKey" -Verbose
          }
